# 项目名称
APP_NAME=uni-affair

# 开发模式，local 开发模式，production 线上模式
APP_ENV=local

# 应用密钥
APP_KEY=base64:fsUbhaWHVZf2D3w/iVBdzUyxVSP5fs1tuTwqvxsqVCY=

# 是否开启 DEBUG 模式，production 环境下必须关闭
APP_DEBUG=true

# 应用URL
APP_URL=http://localhost

# 是否强制开启 HTTPS，默认关闭，production 环境下推荐开启
USE_HTTPS=false

# 客户标识
CUSTOMER_IDENTIFY=default
# 客户名称
CUSTOMER_NAME=

# 日志配置
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# 数据库连接配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# 中间库连接配置
MIDDLE_DB_HOST=127.0.0.1
MIDDLE_DB_PORT=3306
MIDDLE_DB_DATABASE=middle
MIDDLE_DB_USERNAME=
MIDDLE_DB_PASSWORD=

# 缓存配置 {'file' => '使用文件缓存', 'database' => '使用数据库缓存','redis' => '使用 Redis 缓存' }
CACHE_DRIVER=redis

# 默认文件系统磁盘
FILESYSTEM_DISK=public

# 队列 {'sync' => '不使用同步队列' 开发模式下推荐使用, 'database' => '使用数据库队列' 线上模式, 'redis' => '使用 Redis 队列'}
QUEUE_CONNECTION=database

# SESSION {'file' => '使用文件缓存', 'database' => '使用数据库缓存', 'redis' => '使用 Redis 缓存' }
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# MEMCACHED 配置
MEMCACHED_HOST=127.0.0.1

# REDIS 配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 邮箱配置
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# 微信平台配置，多个用“,”分隔：official, work, weapp
USE_WECHAT_CHANNEL=

# 企业微信配置
WECHAT_WORK_CORP_ID=
WECHAT_WORK_AGENT_ID=
WECHAT_WORK_SECRET=
WECHAT_WORK_TOKEN=
WECHAT_WORK_AES_KEY=

# CAS 配置
USE_CAS=false
CAS_VERSION=2.0
CAS_HOSTNAME=
CAS_PORT=
CAS_URI=

# MS 服务
MS_KEY=
MS_SECRET=

# SM2 密钥对
SM2_PRIVATE_KEY=
SM2_PUBLIC_KEY=

# 业务配置
# 是否开启学籍数据迁移模块

SUPER_PWD=
